<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">

<title>BEAMS API Demo</title>

<link rel="stylesheet"  href="style.css?version=1.0" type="text/css" media=screen>
<link rel="stylesheet"  href="css/defaults.css?version=1.0" type="text/css" media=screen>


<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script type="text/javascript" src="js/ei_scripts.js?version=1.0"></script>

<script type="text/javascript" src="js/beams-api.js?version=1.0"></script>


</head>

<body>

<div id="page-wrap">

<header>
<div class="inner-content"></div>
</header>

<main id="main-content">
<div class="inner-content">
	
	<h1>BEAMS selected cases</h1>
	
	<div id="content-container"></div>
	
	<script>
		
	    (async () => {
			
			var content = "";
			var posts = await mxs_get_cases(3);
			
			console.log(posts);
			
			for(let i = 0; i< posts.length; i++) {
				
				content += '<div class="item"><div class="linkblock" data-id="'+posts[i].id+'"></div><div class="image"><img src="'+posts[i].caseimage.small+'"></div><div class="text"><h2>'+posts[i].title+'</h2>'+posts[i].short_desc+'</div></div>';
			}
			
			$('#content-container').html(content);
			

			$('.linkblock').click(function() {
				
				(async () => {
				
				console.log('click');
				
				var id = $(this).attr('data-id');
				
					console.log(id);
					 var post = (await mxs_get_case(id));
					 
					 console.log(post);
					 
					 
					var content_single = '<div class="single"><div class="topimage"><img src="'+post.caseimage.full+'"></div><div class="content"><h2>'+post.title+'</h2>'+post.content+'<div class="button">Back</div></div></div>';
					 
					 
					 $('#content-container').html(content_single);
					 
					 			$('.button').click(function() {
				location.reload();
				
			});
				
				})();
				
			});	
			
			

		
		})();

		
	</script>
	
	
</div>
</main>

<aside>
<div class="inner"></div>
</aside>

<footer>
<div class="inner-content"></div>
</footer>

</div>

</body>
</html>
