/*   
Theme Name: [Företag] Theme
Theme URI: https://[Företag].se
Description: The official [Företag] Wordpress Theme
Author: Ola Eborn
Author URI: https://eborninteractive.se
Version: 1.0
*/

/* CSS Document */

/* 

Färger:



*/

* {
	box-sizing:border-box;
	-moz-box-sizing:border-box;
}

:root {
  --svart:#111;
  --vit: #fff;
}

body {
	background:#fff;
	color:#111;
	margin:50px 0;
	padding:0;
	font-family:Helvetica ,Arial,  sans-serif;
	line-height:1.5;
	font-size:18px;
}

h1,h2,h3,h4,h5,h6 {
	
}

h1 {
	margin-bottom:60px !important;
}

h2 {
	margin-bottom:10px !important;
}

p {
	margin-top:0 !important;
}

#page-wrap {
	width:100%;
	position:relative;
}

.inner-content {
	margin:0 auto;
	overflow:hidden;
	max-width:1200px;
	width:90%;
	position:relative;
}

header {
	
}

figure {
	margin:50px 0 !important;
}

.item {
	display: flex;
	margin-bottom:40px;
	position: relative;
}

.topimage {
	margin-bottom:50px;
}

.linkblock {
	cursor:pointer;
}

.item .image {
	width:140px;
	height: 140px;
	margin-right:40px;
}

.item .text {
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	flex:1;
}

.item .image img {
	width: 100%;
	height:100%;
	object-fit:cover;
}

#main-content {
	
}

#main-content .inner-content {
	
}

.button {
	display: inline-block;
	background:#ddd;
	padding:15px 50px;
	cursor:pointer;
	font-size:21px;
	margin-top:30px;
}

aside {
	
}

footer {
	
}